
 
 
<html>
    <head>
       <title>UI CSS Pages</title>
       <style>
             body {
                 background-color: rgb(195, 255, 0)
             }
             h1{
                color: rgb(0,255,255);
             }

             p{
                font-family: 'Courier New', Courier, monospace;
                font-size: small;
             }
       </style>


    </head>
     <body>
           <h1> UI development with CSS Pages  </h1>
           <p1>Ui Development for NBKR </p1>
     </body>
 </html>